@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
}
a {
  text-decoration: none !important;
  color: inherit;
}

a:hover {
  text-decoration: none !important;
  color: inherit;
}

.blackbg {
  background-color: black;
  color: #ffbd2f;
}

.navi {
  position: fixed;
  width: 250px;
}

.main {
  margin-left: 250px;
}

.height100 {
  height: 100vh !important;
}

/* .navitems {
} */

.active {
  background-color: #414549;
}

.foodtable {
  background-color: #414549;
  color: white;
  font-size: large;
  width: 200px;
}

body {
  background-color: #f0f8ff;
}

.foodtable:hover {
  background-color: #ffbd2f;
  transform: scale(1.1);
  color: #414549;
  opacity: 0.9;
  font-size: larger;
}
