<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="assests/style.css" />
    <title>Admin</title>
</head>

<body>
    <div class=" navi height100 blackbg text-center p-0">
        <h1 class="p-4"> <a href="/Home.html">
                <img src="assests/logo-1.png" alt="Fooddy" target>
            </a>

        </h1>
        <div class="">
            <a href="./index.html">
                <div class="navitems p-3 w-100 active">Dashboard</div>
            </a>
            <a href="./fooditem.html">
                <div class="navitems p-3 w-100">Food Items</div>
            </a>
            <div class="navitems p-3 w-100" onclick="alert('Select any table from dashboard')">
                Make Bill
            </div>
        </div>
    </div>
    <div class="main p-5">
        <div class="row">
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=1">Table 1</a>
            </div>
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=2">Table 2</a>
            </div>
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=3">Table 3</a>
            </div>
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=4">Table 4</a>
            </div>
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=5">Table 5</a>
            </div>
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=6">Table 6</a>
            </div>
            <div class="foodtable p-5 m-3 text-center">
                <a class="w-100 h-100" href="tabledetails.html?tablenumber=7">Table 7</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>