<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="assests/style.css" />
    <title>Admin</title>
</head>

<body>
    <div class="navi height100 blackbg text-center p-0">
        <h1 class="p-4">Fooddy</h1>
        <div class="">
            <a href="./index.html">
                <div class="navitems p-3 w-100">Dashboard</div>
            </a>
            <a href="./fooditem.html">
                <div class="navitems p-3 w-100">Food Items</div>
            </a>
            <div class="navitems p-3 w-100 active">Make Bill</div>
        </div>
    </div>
    <div class="main p-5" id="table">
        <!-- <h1>Table 1</h1>
            <table class="table mt-5">
                <thead>
                    <tr>
                        <th scope="col">Food Item</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tr>
                    <th scope="row">Sev Tameta</th>
                    <td>150</td>
                    <td>2</td>
                    <td>300</td>
                </tr>
                <tr>
                    <th scope="row">Undhiyu</th>
                    <td>200</td>
                    <td>2</td>
                    <td>400</td>
                </tr>
                <tr>
                    <th scope="row">Gujarati dal</th>
                    <td>90</td>
                    <td>2</td>
                    <td>180</td>
                </tr>
            </table> -->
    </div>
    <div class="px-5 pb-5">
        <div class="d-flex justify-content-end">
            <h4>Total: <code id="totalbill">880</code></h4>
        </div>
        <div class="d-flex justify-content-end">
            <button class="btn btn-outline-danger" onclick="resetDetails()" action="blankpage">Reset Table</button>
            <button class="btn btn-outline-success ms-4" id="makebill">Make Bill</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/tabledetails.js"></script>
</body>

</html>